persistence:
  claimName: pvc-activemq-artemis-avt

volumes:
  - name: artemis-persistent-storage-avt
    persistentVolumeClaim:
      claimName: pvc-activemq-artemis-avt

volumeMounts:
  - name: artemis-persistent-storage-avt
    mountPath: /var/lib/artemis-instance/data
